apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.name }}
  namespace: irah-ns
spec:
  selector:
    app: {{ .Values.deployments.name }}
  ports:
    {{ range $ports := .Values.services.ports }}
    - protocol: {{ $ports.protocol }}
      port: {{ $ports.port}}
      targetPort: {{ $ports.targetPort }}
    {{- end }}
  type: {{ .Values.services.serviceType }}
