apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-app
  namespace: irah-ns
spec:
  destination:
    namespace: irah-ns
    server: https://kubernetes.default.svc
  source:
    path: /charts/
    repoURL: git@github.com:lordirah/argo-cd.git
    targetRevision: master
    helm:
      valueFiles:
      - /values/helm/test-app.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  # ignoreDifferences:
  # - group: autoscaling
  #   kind: HorizontalPodAutoscaler
  #   jqPathExpression:
  #   - .spec.metrics[].resource.name | select((. == "cpu") or (. == "memory"))
  # - group: apps
  #   kind: Deployment
  #   jsonPointers:
  #   - /spec/replicas
  project: default
